{
  "mcpServers": {
    "laravel-boost": {
      "command": "wsl.exe",
      "args": [
        "/home/bugezzy/.config/herd-lite/bin/php",
        "/home/bugezzy/robotclockio/robotclockio-tmp/artisan",
        "boost:mcp"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ciomultwunugaasiybdz&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    }
  }
}